# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Should be "admin"
ADMIN_PASSWORD='$argon2id$v=19$m=65536,t=4,p=1$S1NDVXBCR1RsWHJCclYxbA$kqLru/9sC0Bwz+yGFluEjEk0YD1EsWxVA9UKDk4J9Ws'
DATABASE_URL=mysql://root:root@127.0.0.1:13306/compotes_test?serverVersion=5.7&charset=utf8mb4
