server {
    listen 80;
    listen [::]:80;

    # SSL, uncomment to activate
    # These contain default Letsencrypt config for debian-based setups.
    # Feel free to change them if you use something else or if paths change.
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #include _ssl.conf; # Should be nginx's default, check if the file exists
    #ssl_certificate /etc/letsencrypt/live/compotes.example.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/compotes.example.com/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/compotes.example.com/fullchain.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    server_name compotes.example.com;

    root /var/www/compotes.example.com/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /bundles {
        try_files $uri =404;
    }

    location /build {
        expires 1y;
        access_log off;
        add_header Cache-Control "public" always;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/www/compotes.example.com/error.log;
    access_log /var/www/compotes.example.com/access.log;
}
